{% extends 'base.html' %}
{% block content %}
{% load crispy_forms_tags %}
<style>
    header{
        font-family: 'Old Standard TT', serif;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    label {
        background-color: white;
        font-family: 'Old Standard TT', serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    .controls {
        background-color: white;
        font-family: 'Old Standard TT', serif;
        color: black;
        font-weight: bold;
    }
    .form-group {
        box-sizing: border-box;
        width: 500px;
        background-color: white;
        padding: 10px;
    }
    form {
        text-align: center;
        box-sizing: border-box;
        width: 500px;
        display: block;
        margin: auto;
    }
    .form-wrapper {
        text-align: center;
    }

    button {
        text-align: center;
        text-decoration: none;
        font-family: 'Old Standard TT', serif;
        /* color:rgb(23, 77, 255); */
        color: white;
        font-size: 25px;
        font-weight: bold;
        border-radius: 50%;
        border: 2px white solid;
        padding: 2px;
        background-color:rgb(248, 113, 192) ;
    }
    .textarea {
        box-sizing: border-box;
        width: 450px;
        font-family: 'Old Standard TT', serif;
    }
</style>

<header>
    <h1>Post</h1>
</header>

<form action="{%url 'board:new' %}" method="post" enctype="multipart/form-data">
    {%csrf_token%}
    {{form | crispy }}
    <br>
    <button type="submit"> submit </button>
</form>

{% endblock %}